[mypy]
python_version = 3.11
strict = true

warn_return_any = true
disallow_any_unimported = true
disallow_any_expr = true
disallow_any_decorated = true
disallow_any_generics = true

check_untyped_defs = true
disallow_untyped_defs = true